<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<meta name='author' content="Premkumar">
	<meta name='description' content="Games - Double Ditto">
	<link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/styles/common.css">
    <title>Set Game - Lockdown Games</title>
	<style>
		#board {
			font-family: system-ui,-apple-system,SF Pro Display,Segoe UI,sans-serif,Verdana;
		}
		
		#gameboard table {
			width: 100%;
			height: 100%;
			table-layout: fixed;
		}
		
		tr,td {
			vertical-align:center;
			text-align:center;
			padding: 0.3rem!important;
		}
		
		td {
			width: 23%;
		}
	
        svg.scard {
		    height: 100%;
		    width:100%;
         }
		
        
        .green {
            stroke: green;
            fill: green;
        }
        
        .red {
            stroke: red;
            fill: red;
        }
        
        .purple {
            stroke: purple;
            fill: purple;
        }
        
        .empty {
            fill: white;
        }
        
        .solid {
        }
        
        .stripe-red {
            fill:url(#stripe-red);
        }
        .stripe-green {
            fill:url(#stripe-green);
        }
        .stripe-purple {
            fill:url(#stripe-purple);
        }
        
        .setshape {
          stroke-width:4;
          stroke-linejoin:round;
        }
        
        .hover {
          stroke-width:6;
          stroke: #69ACE0;
          cursor: pointer;
        }
        
        .selected-border {
            stroke-width:6;
            stroke: #45d1c3;
            cursor: pointer;
        }
        
        .rotated {
            transform: translate(235, 0) rotate(0);
        }
        
        div.number {
            top:100%;
            right:0%;
            z-index:10;
        }
        
		</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="/"><img clas="nav-icon" src="/assets/images/favicon.ico" height="25px" /></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav mr-auto">
  	      <li class="nav-item">
  	        <a class="nav-link" href="/">Home</a>
  	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Set Game<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	  
	  
	  <div class="form-inline">
          <button type="button" class="btn btn-dark mr-3" id="timerdisplay">00:00</button>
		  <button type="button" class="btn btn-dark mr-3 ">
		     <h4><span class="badge badge-danger" id="numsets" title="Sets on this page">0</span> - <span class="badge badge-primary" id="foundsets" title="Total sets you have found">0</span></h4>
		  </button>
		  
		  <a href="#" data-toggle="modal" data-target="#helpsection" id="helpbtn">
		  <svg class="nav-icon bi bi-question-circle-fill" width="25px" height="25px" viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
		    <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM6.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z" clip-rule="evenodd"/>
		  </svg>
	      </a>
	  </div>
	</nav>
	
	<main role="main">

			<div class="container-fluid pt-4">
                <audio id="endmusic" src="/assets/media/peaceful_win.mp3"></audio>
                <audio id="successmusic" src="/assets/media/success.mp3"></audio>
                <audio id="failuremusic" src="/assets/media/failure.mp3"></audio>
        
                <div class="alert alert-warning alert-dismissible collapse hide" id="alert-box">
                  <strong id="alert-box-title">!!! : </strong><span id="alert-box-text">...</span>
                  <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                
                <div class="container-fluid" id="gameboard" style="height:calc(100vh - 4.5rem); align-items:center;">
                </div>
        
            </div> <!-- container -->

        <!-- notification -->
        <div class="modal fade" tabindex="-1" role="dialog" id="notification">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Set Game</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p id="notificationtext"></p>
              </div>
            </div>
          </div>
        </div>
	</main>
	
	
	<!-- help -->
	<div class="modal fade" tabindex="-2" id="helpsection" role="dialog" aria-labelledby="helpsection" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
			<div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Set Game - Rules</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		     </div>
			<div class="card mb-3 modal-body">
			  <div class="row no-gutters">
			    <div class="col-md-3">
			      <img src="/assets/images/setgame.jpg" class="card-img" alt="...">
			    </div>
			    <div class="col-md-8">
			        <p class="card-text">
			        	<ul>
							<li> Find a <span class="badge badge-warning">set of 3</span> cards matching the following criteria
							<li> All attributes should either be same or be all different
							<li> Attribute: Number <em>(1, 2, 3)</em>
							<li> Attribute: Shape <em>(Oval, Diamond, Sqiggle)</em>
							<li> Attribute: Color <em>(Red, Green, Purple)</em>
                            <li> Attribute: Fill <em>(Empty, Stripe, Solid)</em>
                            <li> Eg: 1 GREEN empty oval, 1 RED empty oval, 1 PURPLE empty oval is a valid set
                            <li> Eg: 1 GREEN empty oval, 1 RED empty oval, 2 PURPLE empty oval is <b>NOT</b> a valid set
                            <li> Credit: SVG data from <a href="https://github.com/hildjj/set-game/blob/master/svg.pug">Joe Hildebrand's code</a>
							<li> <a class="btn btn-primary" id="buyat" role="button" href="https://amzn.to/3brU77G" target="_blank">Buy Set Game @ Amazon</a>
						</ul>
			        </p>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="/assets/scripts/seedrandom.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<script src="/assets/scripts/common.js"></script>
	<script src="/assets/scripts/setgame.js"></script>
  </body>
</html>
